###############################################################################
#  SINK  — RabbitMQ (constant routing key)
###############################################################################
debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=guest
debezium.sink.rabbitmq.connection.password=guest
debezium.sink.rabbitmq.exchange=amq.topic
debezium.sink.rabbitmq.routingKey=pgdemo.debezium
debezium.sink.rabbitmq.message.routing.key=pgdemo.debezium
debezium.sink.rabbitmq.message.routing.key.strategy=constant

###############################################################################
#  SOURCE — PostgreSQL connector
###############################################################################
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.plugin.name=pgoutput
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=admin
debezium.source.database.password=password
debezium.source.database.dbname=inventory
debezium.source.slot.name=debezium_slot
debezium.source.publication.autocreate.mode=filtered
debezium.source.schema.include.list=public
debezium.source.table.include.list=public.products,public.orders
debezium.source.topic.prefix=pg_cdc

###############################################################################
#  OFFSET & SCHEMA HISTORY (files in /debezium/data)
###############################################################################
debezium.source.offset.storage.file.filename=/debezium/data/offsets.dat
debezium.source.offset.flush.interval.ms=60000
debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal.file.filename=/debezium/data/schema-history.dat

###############################################################################
#  OPTIONAL - flatten the payload
###############################################################################
debezium.transforms=unwrap
debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.transforms.unwrap.add.fields=op
